.popupHead {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) perspective(100px) rotateX(0deg) rotateY(1deg);
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-image: linear-gradient(to bottom right, #7fc3f9, white);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: popupAnimation 0.5s ease-out;
    max-width: 90%;
    box-sizing: border-box;
  }
  
  @keyframes popupAnimation {
    from {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.5);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }
  
  .rytside img {
    width: 100%;
    height: auto;
    max-width: 350px;
  }
  
  .leftside h2 {
    user-select: auto;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    color: #3c3838;
    line-height: 40px;
  }
  
  .leftside p {
    font-size: 14px;
    margin-top: 18px;
  }
  
  .griddiv {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .btn {
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
  
  .btn a {
    text-decoration: none;
  }
  
  .btn button {
    background-color: #0072d2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 10px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    cursor: pointer;
    font-size: 20px;
  }
  
  .close {
    display: flex;
    justify-content: flex-end;
  }
  
  .btn button:hover {
    color: #0072d2;
    background-color: #fff;
    border: 1px solid #0072d2;
    transform: scale(1.05);
  }
  
  .closeicon {
    font-size: 30px;
    cursor: pointer;
  }
  
  .closeicon:hover {
    color: #0072d2;
  }
  
  /* Responsive styling for mobile devices */
  @media (max-width: 768px) {
    .popupHead {
      
        padding: 15px;
        width: 100%;
        margin-bottom: 50px;
        top: 42%;
    }
  
    .leftside h2 {
      font-size: 24px;
      line-height: 32px;
    }
  
    .leftside p {
      font-size: 12px;
      margin-top: 15px;
    }
  
    .rytside img {
      width: 100%;
      height: auto;
      max-width: 300px;
    }
  
    .griddiv {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .btn button {
      font-size: 16px;
      padding: 8px 16px;
    }
  }
  